<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- <script src="script.js"></script> -->
  <style>
 body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

iframe {
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
p{
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 20px;
}
label {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

input[type="text"] {
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

button {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>An Interactive Puzzle Game</title>
</head>

<body>
  <p>What is the moral of the story:</p>
  <div class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/t-u-VGbBQP0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br><br>
    <label for="answer">Enter answer:</label>
    <input type="text" id="answer" name="answer"><br><br>
    <button onclick="checkAnswer()">Submit</button>
  </div>

  <script>
    let correct = 0, total = 0;
let accuracy = 0.0;
    function checkAnswer() {
      var answer = document.getElementById("answer").value;
      if (answer.toLowerCase() == "sharing is the best moral value") {
        correct++;
        window.location.href = "clueno3.html";
      } else {
        alert("Wrong answer, go back to start.");
        window.location.href = "clueno1.html";
      }
    }
  </script>
</body>

</html>
