<!DOCTYPE html>
<html>
<head>
	<title>Congratulations!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Kristi", cursive;
		}

		html {
		  font-size: 62.5%;
		}

		.main_header {
		  width: 100vw;
		  height: 100vh;
		  background-color: hsl(0, 0%, 94%);
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		}

		.center_div {
		  min-width: 50vw;
		  height: 40vh;
		  color: #000;
		  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
		  font-size: 7rem;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-weight: bold;
		  text-align: center;
		}

		.congratulations {
		  font-size: 7rem;
		  font-weight: bold;
		}

		.total_time {
		  font-size: 3rem;
		  color: #ff0000;
		  margin-top: 5rem;
		  font-weight: bold;
		  text-align: center;
		}

		@media (max-width: 768px) {
			html {
				font-size: 35%;
			}
		} 

		.restart {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
		}

		.restart button {
			font-size: 2rem;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
			margin-top: 20px;
		}

		.restart button:hover {
			background-color: #555;
		}
        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            }

            .dashboard button {
            font-size: 2rem;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            margin-top: 20px;
            }

            .dashboard button:hover {
            background-color: #555;
            }

	</style>
</head>
<body>
	<div class="main_header">
		<div class="center_div">
			<p class="congratulations">
				Congratulations
				<br />
				You did it!!!
			</p>
		</div>

		<div class="total_time">
			<p>Your total time taken is: <span id="total-time"></span> minutes</p>
		</div>

		<div class="restart">
			<button onclick="window.location.href='instructionspage.html';">Restart</button>
		</div>
        <div class="dashboard">
            <button id="dashboard-btn">Go to dashboard</button>
          </div>
          
	
		<script src="./confetti.js"></script>
		<script>
	        confetti.start();
	        // get start time of clue1 from localStorage
	        const startTime = localStorage.getItem("clue1StartTime");
	        const endTime = Date.now();
	  
	        // calculate total time in minutes
	        const totalTimeMs = endTime - startTime;
	        const totalTimeMins = Math.round(totalTimeMs / 60000);
            localStorage.setItem("totalTime", totalTimeMs);
	  
	        // display total time
	        const totalTimeElement = document.getElementById("total-time");
	        totalTimeElement.textContent = `${totalTimeMins} `;
	       
            const dashboardBtn = document.getElementById("dashboard-btn");
            dashboardBtn.addEventListener("click", () => {
             window.location.href = "Dashboard.html";
      });
            

	    </script>
	</div>
</body>
</html>
