<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Dead-End 1</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 50px;
}

p {
  font-size: 24px;
  color: #555;
  text-align: center;
  margin-bottom: 50px;
}

button {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

button:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <h1>Game Over</h1>
    <p>Better luck next time buddy!!!. But don't lose your hope :)</p>
    <button type="button" id="backButton">Back</button>
    <script>
      const backButton = document.getElementById("backButton");
      
      backButton.addEventListener("click", function() {
        // Go back to the homepage
        window.location.href = "clueno1.html";
      });
    </script>
  </body>
</html>
