<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #F7D9D9;
}

.register-box {
	width: 400px;
	height: 450px;
	background-color: #FFFFFF;
	color: #000000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 35px;
}

label {
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}

input[type="name"],input[type="email"], input[type="password"] {
	width: 100%;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #000000;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 16px;
	color: #000000;
}

input[type="register"] {
	border: none;
    text-align: center;
	outline: none;
	height: 40px;
	background: #FFB6C1;
	color: #000000;
	font-size: 18px;
	border-radius: 20px;
}

input[type="register"]:hover {
	cursor: pointer;
	background: #FF69B4;
	color: #FFFFFF;
}

a {
	text-decoration: none;
	color: #FF69B4;
	font-size: 16px;
}

    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="register-box">
		<h1>Register</h1>
		<form>
            <label for="name">Name</label>
            <input type="name" id="name" name="Name" placeholder="Enter Your Name" required>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter Email" required>
			<label for="password">Password</label>
			<input type="password" id="passwords" name="password" placeholder="Enter Password" required>
			<input type="register" id="register" name="register" value="Register">
            
		</form>
	</div>
</body>
<script src="regscript.js" type="module"></script>
</html>
